<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 给body设置宽高 */
        body,
        html {
            width: 100%;
            height: 100%;
        }

        /* 给d1设置宽高，否则d1由d2撑起，则d2不会居中 */
        .d1 {
            width: 100%;
            height: 100%;
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        /* 给d2设宽高，因为d3脱离文档流 */
        .d1 .d2 {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: aaa 5s linear infinite;


        }

        @keyframes aaa {
            from {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        .d1 .d2 .d3 {
            width: 200px;
            height: 200px;
            border: solid black 2px;
            position: absolute;
            top: 0px;
            left: 0px;

        }

        .d3:nth-child(1) {
            transform: rotateX(90deg) translateZ(100px);
        }

        .d3:nth-child(2) {
            transform: rotateX(90deg) translateZ(-100px);

        }

        .d3:nth-child(3) {
            transform: rotateY(90deg) translateZ(100px);
        }

        .d3:nth-child(4) {
            transform: rotateY(90deg) translateZ(-100px);
        }

        .d3:nth-child(5) {
            transform: translateZ(100px);
        }

        .d3:nth-child(6) {
            transform: translateZ(-100px);
        }

        .d1 .d4 {
            width: 100px;
            height: 100px;
            position: relative;

        }

        .d1 .d5 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: aqua;
            opacity: 0.8;
            /* transform: translate(-150%, -30%); */
            

            animation: yuan .0001s infinite linear alternate-reverse;
        }

        .d1 .d5:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            animation: yuan.0001s infinite linear alternate-reverse;
        }

        .d1 .d5:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            animation: yuan.0001s infinite linear alternate-reverse;
        }

        .d1 .d5:nth-child(3) {
            position: absolute;
            top: 0;
            left: 0;
            animation: yuan.0001s infinite linear alternate-reverse;
        }
    
        @keyframes yuan {
            from {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">

            </div>
            <div class="d3">

            </div>
            <div class="d3">

            </div>
            <div class="d3">

            </div>
            <div class="d3">

            </div>
            <div class="d3">

            </div>
         
        </div>
        <div class="d4">
            <div class="d5">

            </div>
            <div class="d5">

            </div>
            <div class="d5">

            </div>
         
          
            
        </div>
    </div>
</body>

</html>