<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				background-color: #f2f2f2;
			}
			.soussuodiv{
				width: 200px;
				height: 100px;
				margin: 0 auto;
			}
			.songslistdiv{
				width: 500px;
				height: 800px;
				margin: 0 auto;
				transform: translateY(-900px);
				transition: all 2s; 
				background-color: white;
			}
			.songslistdiv.active{
				transform: translateY(00px);
			}
			
			.songslist{
				margin:0 auto;
				width: 500px;
				height: 800px;
				list-style: none;
				overflow-y: scroll;
				overflow-x: hidden;
				
				/*text-align: center;*/
			}
			.gecizhanshi{
				width: 500px;
				height: 800px;
				background-color: red;
				margin: 0 auto;
			}
			.gecizhanshi .geciul{
				list-style: none;
			}
			.gecizhanshi .geciul li{
				text-align: center;
			}
			/*#musicaudio{
				width: 100px;
				height: 100px;
			}*/
		</style>
	</head>
	
	<body>
		<div class="soussuodiv">
			<input type="text" id="sousuoinput"/><button id="sousuobtn">搜索</button>
		</div>
		<div class="songslistdiv">
			<ul class="songslist">
				<li data-id="1231" class="song">
					<h1>lalallla</h1>
					<h4><span>singer</span>-专辑<span>zhaunjiming</span></h4>
					<hr />
				</li>
				
			</ul>
		</div>
		<div class="gecizhanshi">
			<ul class="geciul">
				<li class="meiyiju">lall</li>
			</ul>
		</div>
		<audio src="" id="musicaudio" controls="controls"></audio>
		<script type="text/javascript" src="js/music.js">
			
		</script>
	</body>
</html>
